/*
Log-normal fit for simple give-a-number elicitation
(Justine's study)
*/

var model = function() {
	// sample possible parameters
	var params = {
		mu: uniform(0, 20),
		sig: uniform(0, 5)
	};
	// factor by likelihood of sampled responses from give-a-number task
	mapData({data: ARGS.samples}, function(price) {
		// assume log of price is normally distributed
		var prob_of_sampled_price = Gaussian(
			{mu: params.mu, sigma: params.sig}
		).score(Math.log(price));
		factor(prob_of_sampled_price);
	});
	return params;
};

"finished";
