var data = simpleCSV.readCSV("give_a_number_data.csv");
var items = ["coffee maker", "headphones", "laptop", "sweater", "watch"];
var give_a_number_data = _.fromPairs(map(function(item) {
	var prices = map(
		function(d) {return d.price;},
		filter(function(d) {return d.item==item}, data)
	);
	return [item, prices];
}, items));

var model = function() {
	var rationality_of_human_sampler = 1;//uniform(0, 5);

	// get parameters for each item, based on give-a-number data
	var parameters = _.fromPairs(mapData({data: items}, function(item) {

		// sample possible parameters
		var mu = uniform(0, 20);
		var sig = uniform(0, 5);

		// factor by likelihood of sampled responses
		mapData({data: give_a_number_data[item]}, function(price) {
			// assume log of price is normally distributed
			var prob_of_sampled_price = Gaussian(
				{mu: mu, sigma: sig}
			).score(Math.log(price));
			factor(prob_of_sampled_price * rationality_of_human_sampler);
		});

		return [item, {
			// rationality_of_human_sampler: rationality_of_human_sampler,
			mu: mu,
			sig: sig
		}];

	}));
	return parameters;
};